# EcountDown

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  keystore.jks
app/src/androidTest/java/com/aipxperts/ecountdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aipxperts/ecountdown/: MyAlarmService.java  MyApplication.java  MyReceiver.java
app/src/main/java/com/aipxperts/ecountdown/Activity/: BaseActivity.java  DashBoardActivity.java  HelperActivity.java  MainActivity.java
app/src/main/java/com/aipxperts/ecountdown/Adapter/: CalendarListEventAdapter.java  CardAdapter.java  CardPagerAdapter.java  CategoryAdapter.java  CategoryCustomAdapter.java  ColorAdapter.java  ColorCustomAdapter.java  EventPagerAdapter.java  ListEventAdapter.java  NavDrawerListAdapter.java  SearchImageCustomAdapter.java
app/src/main/java/com/aipxperts/ecountdown/Fragment/: CategoryFragment.java  CreateNewEventFragment.java  EditEventFragment.java  EventDeatilViewpagerFragment.java  EventDeatilViewpagerFutureFragment.java  EventDeatilViewpagerpastFragment.java  FbFragment.java  GoogleSearchFragment.java  ListEventFragment.java  ListEventFutureFragment.java  ListEventPastFragment.java  ListEventRecentFragment.java  ProfileFragment.java  SettingFragment.java  SlidingMenuFragment.java
app/src/main/java/com/aipxperts/ecountdown/Interface/: OnClickTick.java  OnColorClickTick.java  OnImageClick.java
app/src/main/java/com/aipxperts/ecountdown/Model/: Category.java  ColorModel.java  Event.java  ItemModel.java  MediaModel.java  Migration.java  ResultModel.java  UProfile.java
app/src/main/java/com/aipxperts/ecountdown/Network/: ApiClient.java  ApiInterface.java  ConnectivityInterceptor.java  FieldsValidator.java  NetworkUtil.java
app/src/main/java/com/aipxperts/ecountdown/Widget/: CircularImageView.java  Edittext_Regular.java  TextView_Bold.java  TextView_Regular.java
app/src/main/java/com/aipxperts/ecountdown/search/: GoogleWebSearch.java  SearchHit.java  SearchQuery.java  SearchResult.java
app/src/main/java/com/aipxperts/ecountdown/utils/: ConnectionDetector.java  Constants.java  FilePath.java  MyListView.java  Pref.java  RealmBackupRestore.java  ShadowTransformer.java  Utils.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_down_dialog.xml  slide_up_dialog.xml
app/src/main/res/drawable/: color_primary_bg.xml  color_primary_curve.xml  done_bg_curve.xml  edit_bg_curve.xml  edit_bg_curve1.xml  edit_bg_curve_without_focus.xml  edit_bg_curve_without_focus1.xml  image_curve.xml  toggle_selector.xml  white_bg.xml  white_curve1.xml
app/src/main/res/layout/: activity_main.xml  add_new_category.xml  cal_list_event_layout.xml  calendar_fragment_layout.xml  card_fragment_layout.xml  category_list.xml  color_list_layout.xml  create_new_event_layout.xml  dashboard_layout.xml  delete_dialog.xml  drawer_list.xml  edit_event_layout.xml  edittext_border.xml  event_detail_layout.xml  event_detail_pager_layout.xml  event_detail_pop_up_layout.xml  fb_fragment_layout.xml  fragment_dashboard.xml  google_search_layout.xml  header_layout.xml  lastscreen.xml  list_category_layout.xml  list_event_layout.xml  list_event_new_layout.xml  list_fragment_tab_layout.xml  option_select_new.xml  pager_adapter_layout.xml  photo_dialog_layout.xml  profile_layout.xml  radiobutton_dialog.xml  remove_ads_layout.xml  search_image_list.xml  setting_layout.xml  share_event_dialog.xml  share_list_event_new_layout.xml  share_list_fragment_layout.xml  sliding_menu.xml  sliding_menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aipxperts/ecountdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
