apply plugin: 'com.android.application'

apply plugin: 'realm-android'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.aipxperts.ecountdown"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    // compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'

}