buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {

        url 'https://maven.fabric.io/public'
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "http://dl.bintray.com/ironsource-mobile/android-adapters"
    }
    maven {
        url "https://maven.google.com"
    }

    jcenter()
    flatDir {
        dirs 'libs'
    }
}


apply plugin: 'realm-android'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.aipxperts.ecountdown"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    signingConfigs {
        config {
            storeFile file("/home/aipxperts-ubuntu-01/Khushbu/EcountDown(7-9-17)/ecountdown/app/keystore.jks")
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: 'libs', include: ['*.jar'])  // Vungle SDK
    compile(name:'VungleAdapter', 'ext':'aar')  // Vungle Adapter for AdMob

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-ads:11.2.0'
    // compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.inmobi.monetization:inmobi-ads:7.0.0'
    compile 'com.ironsource.adapters:admobadapter:3.2.1@jar'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }


    compile project(path: ':multipleimageselect')
}