<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#ff0000"/>
        <include
            android:id="@+id/include_header"
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"></include>

        <FrameLayout
            android:id="@+id/frame_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include_header"
            android:layout_above="@+id/adView"
            android:background="#ffffff"
            >
        </FrameLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            ads:adUnitId="@string/banner_home_footer" />

    </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>