<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.aipxperts.ecountdown.Widget.Edittext_Regular
                    android:id="@+id/edt_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:inputType="textCapSentences"
                    android:background="@drawable/edit_bg_curve_without_focus"
                    android:layout_marginTop="20dp"
                    android:imeOptions="actionNext"
                    style="@style/edit_style"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:background="@android:color/darker_gray"
                    />
                <com.aipxperts.ecountdown.Widget.Edittext_Regular
                    android:id="@+id/edt_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Description"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="false"
                    android:inputType="textCapSentences"
                    android:background="@drawable/edit_bg_curve_without_focus1"
                    android:layout_marginTop="20dp"
                    android:gravity="top"
                    android:paddingTop="5dp"
                    android:imeOptions="actionDone"
                    style="@style/edit_style"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/darker_gray"
                    />
                <LinearLayout
                    android:id="@+id/ll_category"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_bg_curve_without_focus"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <com.aipxperts.ecountdown.Widget.Edittext_Regular
                        android:id="@+id/edt_event_category"
                        android:layout_width="0dp"
                        android:layout_weight="0.50"
                        android:layout_height="match_parent"
                        android:hint="Category"
                        android:singleLine="true"
                        android:focusable="false"
                        android:background="@null"
                        android:gravity="left|center"
                        android:paddingLeft="0dp"
                        android:inputType="textCapSentences"
                        style="@style/edit_style1"/>
                    <com.aipxperts.ecountdown.Widget.TextView_Regular
                        android:id="@+id/edt_event_category1"
                        android:layout_width="0dp"
                        android:layout_weight="0.50"
                        android:layout_height="match_parent"
                        android:hint="Category"
                        android:gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionNext"
                        style="@style/Text_regular_font1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:background="@android:color/darker_gray"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:id="@+id/ll_event_date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_bg_curve_without_focus"
                        android:weightSum="1">
                        <com.aipxperts.ecountdown.Widget.Edittext_Regular
                            android:id="@+id/edt_event_date"
                            android:layout_width="0dp"
                            android:layout_weight="0.90"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:focusable="false"
                            android:background="@null"
                            android:hint="Start date"
                            android:imeOptions="actionNext"
                            style="@style/edit_style1"/>
                        <ImageView
                            android:id="@+id/img_event_start"
                            android:layout_width="0dp"
                            android:layout_weight="0.08"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/date"
                            android:scaleType="fitXY"
                            android:gravity="center"
                            android:visibility="visible" />
                    </LinearLayout>
                    <!-- <View
                         android:layout_width="1dp"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="6dp"
                         android:visibility="gone"
                         android:background="@android:color/darker_gray"
                         />
                     <LinearLayout
                         android:id="@+id/ll_end_date"
                         android:layout_width="0dp"
                         android:layout_weight="0.50"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="5dp"
                         android:background="@drawable/edit_bg_curve_without_focus"
                         android:orientation="horizontal"
                         android:weightSum="1">
                         <com.aipxperts.ecountdown.Widget.Edittext_Regular
                             android:id="@+id/edt_ends_date"
                             android:layout_width="0dp"
                             android:layout_weight="0.90"
                             android:layout_height="match_parent"
                             android:background="@null"
                             android:layout_marginLeft="2dp"
                             android:focusable="false"
                             android:gravity="center_vertical"
                             android:hint="End date"
                             android:imeOptions="actionNext"
                             style="@style/edit_style"/>
                         <ImageView
                             android:id="@+id/img_event_end"
                             android:layout_width="0dp"
                             android:layout_weight="0.10"
                             android:layout_height="15dp"
                             android:layout_gravity="center"
                             android:src="@mipmap/date"
                             android:layout_marginRight="5dp"
                             android:scaleType="fitXY"
                             android:gravity="center"
                             android:visibility="visible" />
                     </LinearLayout>-->
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:background="@android:color/darker_gray"
                    />
                <!--    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        card_view:cardCornerRadius="10dp"
                      >-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="#d3d3d3"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_camera"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/camera"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="7dp"
                        android:scaleType="fitXY"
                        android:gravity="center"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_event"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:visibility="visible" />

                </FrameLayout><!--
            </android.support.v7.widget.CardView>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="1">

                    <com.aipxperts.ecountdown.Widget.Edittext_Regular
                        android:id="@+id/txt_set_as_cover"
                        android:layout_width="0dp"
                        android:layout_weight="0.90"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:enabled="false"
                        style="@style/edit_style"
                        android:text="Set as cover" />

                    <Switch
                        android:id="@+id/SetAsCoverSwitch"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:background="@drawable/toggle_selector"
                        android:thumb="@android:color/transparent"
                        android:track="@android:color/transparent"
                        android:layout_alignParentRight="true"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/txt_delete"
            android:background="@color/grey"/>
        <com.aipxperts.ecountdown.Widget.TextView_Regular
            android:id="@+id/txt_delete"
            style="@style/Text_regular_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="#ff0000"
            android:text="Delete event"
            android:textSize="19sp" />
    </RelativeLayout>
</layout>