<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/sc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="85dp">
            <LinearLayout
                android:id="@+id/main_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@mipmap/calendar_bg">
                <RelativeLayout
                    android:id="@+id/rel_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.aipxperts.ecountdown.Widget.CircularImageView
                        android:id="@+id/mProfileImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/profile_female"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        />
                    <com.aipxperts.ecountdown.Widget.TextView_Regular
                        android:id="@+id/txt_gender"
                        style="@style/Text_regular_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mProfileImg"
                        android:layout_marginTop="35dp"
                        android:text="Select Gender"
                        android:textSize="23sp" />
                    <LinearLayout
                        android:id="@+id/rel_1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/txt_gender"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.20"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.aipxperts.ecountdown.Widget.CircularImageView
                                android:id="@+id/mFemale"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/female_select"
                                android:layout_gravity="center"
                                />
                            <com.aipxperts.ecountdown.Widget.TextView_Regular
                                android:id="@+id/txt_female"
                                style="@style/Text_regular_font"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/mProfileImg"
                                android:layout_marginTop="15dp"
                                android:text="Female"
                                android:gravity="center"
                                android:textColor="#07bebd"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="0.10"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.20"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.aipxperts.ecountdown.Widget.CircularImageView
                                android:id="@+id/mMale"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/male_select"
                                android:layout_gravity="center"
                                />
                            <com.aipxperts.ecountdown.Widget.TextView_Regular
                                android:id="@+id/txt_male"
                                style="@style/Text_regular_font"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/mProfileImg"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="Male"
                                android:textColor="#07bebd"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/rel_1"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        >
                        <com.aipxperts.ecountdown.Widget.TextView_Regular
                            android:id="@+id/txt_Age"
                            style="@style/Text_regular_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age:"
                            android:textSize="19sp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.aipxperts.ecountdown.Widget.Edittext_Regular
                                android:id="@+id/edt_Age"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textColor="#07bebd"
                                android:background="@null"
                                android:hint="age"
                                android:text="18"
                                android:textStyle="bold"
                                android:imeOptions="actionDone"
                                style="@style/edit_style"/>
                            <View
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:background="#07bebd"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
        <com.aipxperts.ecountdown.Widget.TextView_Regular
            android:id="@+id/txt_done"
            style="@style/Text_regular_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:textColor="#ffffff"
            android:background="@mipmap/done_bg"
            android:text="DONE"
            android:textSize="19sp" />
    </RelativeLayout>
</layout>