<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:weightSum="1">
            <com.aipxperts.ecountdown.Widget.TextView_Bold
                style="@style/Text_bold_font"
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:textColor="@color/grey"
                android:text="Notification"
                android:textSize="@dimen/edittextsize3" />
            <Switch
                android:id="@+id/holidaySwitch"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@mipmap/switch_on"
                android:thumb="@android:color/transparent"
                android:track="@android:color/transparent"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            />

        <LinearLayout
            android:id="@+id/ll_up_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.aipxperts.ecountdown.Widget.TextView_Bold
                style="@style/Text_bold_font"
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:textColor="@color/grey"
                android:text="Advertisement"
                android:textSize="@dimen/edittextsize3" />
            <ImageView
                android:id="@+id/img_up_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/drop_down"
                android:gravity="center"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            />
        <LinearLayout
            android:id="@+id/ll_remove"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="1">

            <com.aipxperts.ecountdown.Widget.Edittext_Regular
                android:id="@+id/txt_remove_ads"
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="1dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:textSize="@dimen/edittextsize1"
                android:enabled="false"
                style="@style/edit_style"
                android:text="Remove Ads" />
            <ImageView
                android:id="@+id/img_remove_ads"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/right_arrow"
                android:gravity="center"
                />
            <!--  <Switch
                  android:id="@+id/removeadSwitch"
                  android:layout_width="40dp"
                  android:layout_height="20dp"
                  android:background="@mipmap/switch_off"
                  android:thumb="@android:color/transparent"
                  android:track="@android:color/transparent"
                  android:layout_alignParentRight="true"
                  />-->
        </LinearLayout>
        <View
            android:id="@+id/v_remove"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/grey"
            />
        <LinearLayout
            android:id="@+id/ll_restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="1">

            <com.aipxperts.ecountdown.Widget.Edittext_Regular
                android:id="@+id/txt_restore_purchase"
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="1dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:textSize="@dimen/edittextsize1"
                android:enabled="false"
                style="@style/edit_style"
                android:text="Restore Purchase" />
            <ImageView
                android:id="@+id/img_restore_ads"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/right_arrow"
                android:gravity="center"
                />

        <!--    <Switch
                android:id="@+id/restoreSwitch"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@mipmap/switch_off"
                android:thumb="@android:color/transparent"
                android:track="@android:color/transparent"
                android:layout_alignParentRight="true"
                />-->
        </LinearLayout>
        <View
            android:id="@+id/v_restore"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/grey"
            />
        <com.aipxperts.ecountdown.Widget.TextView_Bold
            style="@style/Text_bold_font"
            android:id="@+id/txt_contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:textColor="@color/grey"
            android:text="Support"
            android:textSize="@dimen/edittextsize3" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            />
        <com.aipxperts.ecountdown.Widget.TextView_Bold
            style="@style/Text_bold_font"
            android:id="@+id/txt_about_us"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:textColor="@color/grey"
            android:text="About us"
            android:textSize="19sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/grey"
            />

        <com.aipxperts.ecountdown.Widget.TextView_Bold
            android:id="@+id/txt_share_app"
            style="@style/Text_bold_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:padding="5dp"
            android:text="Share app"
            android:textColor="@color/grey"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/grey"
            />
    </LinearLayout>

</layout>
